events {
      worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  map $request_body $modified_body {
    default "$request_body                                                                                                                             ";
      ''      $request_body;
  }

  root /var/www/html;

  server {
    listen 4567;

    location /assets {
      alias /var/www/html/assets;
    }

    location / {
      proxy_pass http://gawk;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Body-Leftover "100";

      proxy_set_body $modified_body;
    }
  }
}

