<html lang="ja">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rajdhani">
    <meta charset="utf-8">
    <style>
      .title-img {
        height: 32px;
        border-radius: 8px;
        margin-right: 4px;
      }
      .title-container {
        display: flex;
        font-size: 26px;
        margin: 16px 0;
      }
      .title-text {
        font-family: 'Rajdhani', serif;
        text-decoration: none;
        color: rgb(104, 104, 104);
      }
      body {
        padding: 0 8px;
        margin: 0px;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 36px 0;
      }
      header {
        max-width: 800px;
        margin: 0 auto;
        padding: 0px;
        display: flex;
        justify-content: space-between;
      }
      footer {
        max-width: 800px;
        margin: 0 auto;

      }
      .icon-img {
        height: 2em;
        margin: 16px 0;
        border-radius: 50%;
        border: solid 1px #dddddd;
      }

      details.account-menu {
        width: 8em;
        text-align: right;
      }

      details.account-menu > summary {
        list-style: none;
        margin: 0;
      }

      details.account-menu[open] .popup-menu {
        display: block;
      }

      details.account-menu .popup-menu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 1;
        width: 8em;
        text-align: left;
      }
      details.account-menu .popup-menu > ul {
        margin: 1em;
        padding: 0px;
      }
      details.account-menu .popup-menu > ul > li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="/">
        <div class="title-container">
          <img src="/awkblog-icon.png" class="title-img">
          <div class="title-text">
            AWKBLOG
          </div>
        </div>
      </a>
      <div>
        <details class="account-menu">
          <summary><img src="https://github.com/yammerjp.png" class="icon-img"></summary>
          <div class="popup-menu">
            <ul>
              <li><a href="#">ログアウト</a></li>
              <li><a href="#">ブログを確認</a></li>
              <li><a href="#">項目3</a></li>
            </ul>
          </div>
        </details>
      </div>
    </header>
    <main>
      <h1>hello, awkblog!</h1>
      <div><a href="/authed">/authed</a></div>
      <div><a href="/login">/login</a></div>
      <div><a href="/authed/posts">/authed/posts</a></div>
      <div><a href="/">/</a></div>
    </main>
    <footer>
    </footer>
  </body>
</html>
